# win-app-insight-ai-office

./: .gitignore  .gitmodules  CLAUDE.md  InsightAiOffice.sln
.claude/: settings.json  settings.local.json
.claude/commands/: audit-ribbon.md  ui-capture.md
.claude/scripts/: ui-capture-detector.sh
Installer/: InsightAiOffice.iss
docs/: IAOF-REVIEW-2026-03.md  marketing-evaluation.md
publish/assets/tutorials/: README.md
publish/assets/tutorials/03_売上分析レポート/: 月次売上データ_サンプル.csv
publish/assets/tutorials/04_企画書からプレゼン/: 新規事業企画書_サンプル.txt
publish/assets/tutorials/08_人事_採用選考表/: 応募者情報_サンプル.csv
publish/assets/tutorials/sample-outputs/: excel_blue.xlsx  excel_gold.xlsx  word_gold.docx
src/InsightAiOffice.App/: App.xaml  App.xaml.cs  InsightAiOffice.App.csproj  MainWindow.AI.cs  MainWindow.Document.cs  MainWindow.Ribbon.cs  MainWindow.Tabs.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfiguration.cs
src/InsightAiOffice.App/Helpers/: BuiltInPresets.cs  LanguageManager.cs  RecentFilesService.cs
src/InsightAiOffice.App/Models/: DocumentTab.cs
src/InsightAiOffice.App/Resources/: Colors.xaml  Styles.xaml
src/InsightAiOffice.App/Services/: ChatHistoryService.cs  DocumentToolExecutor.cs  IaofProjectService.cs  PptxService.cs
src/InsightAiOffice.App/Services/DocumentGeneration/: ArtifactModels.cs  DocumentColorTheme.cs  DocumentGenerationToolExecutor.cs  FileGenerationExecutor.cs  FileGenerationToolDefinitions.cs  PptxRendererService.cs  PptxTemplateBuilder.cs  ReportRendererService.cs  ReportStructure.cs  SlideSpecModels.cs  SpreadsheetRendererService.cs  SpreadsheetStructure.cs
src/InsightAiOffice.App/Tools/: SampleOutputGenerator.cs
src/InsightAiOffice.App/ViewModels/: ChatPanelViewModel.cs  MainViewModel.cs
src/InsightAiOffice.App/Views/: ChatPanelView.xaml  ChatPanelView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TutorialDialog.xaml  TutorialDialog.xaml.cs
src/InsightAiOffice.App/assets/content-packs/demo-iaof/: pack-manifest.json
src/InsightAiOffice.App/assets/demo-scenarios/02_会議メモから議事録/: プロンプト例.txt
src/InsightAiOffice.App/assets/demo-scenarios/04_企画書からプレゼン/: プロンプト例.txt
src/InsightAiOffice.App/assets/demo-scenarios/05_書類書き換え/: プロンプト例.txt  見積書テンプレート_サンプル.txt
src/InsightAiOffice.App/assets/tutorials/01_契約書から入出金/: プロンプト例.txt  下請負契約書_サンプル.txt
src/InsightAiOffice.App/assets/tutorials/02_会議メモから議事録/: 会議メモ_サンプル.txt
src/InsightAiOffice.App/assets/tutorials/03_売上分析レポート/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/07_経理_請求書チェック/: プロンプト例.txt  請求書一覧_サンプル.csv
src/InsightAiOffice.App/assets/tutorials/08_人事_採用選考表/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/09_PPTX比較/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/09_総務_社内通知文/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/10_Word比較/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/10_営業_提案書作成/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/11_Excel比較/: プロンプト例.txt
src/InsightAiOffice.App/assets/tutorials/12_採用候補者評価/: プロンプト例.txt  職務経歴書_山田太郎.txt
src/InsightAiOffice.App/assets/tutorials/sample-outputs/: excel_blue.xlsx  excel_gold.xlsx  excel_navy.xlsx  word_blue.docx  word_gold.docx  word_navy.docx
src/InsightAiOffice.Core/: InsightAiOffice.Core.csproj
src/InsightAiOffice.Core/Services/: IPromptService.cs
src/InsightAiOffice.Data/: InsightAiOffice.Data.csproj
src/InsightAiOffice.Data/Repositories/: ProjectArchiveAdapter.cs
tests/InsightAiOffice.Core.Tests/: DocumentCompressorTests.cs  DocumentToolExecutorTests.cs  InsightAiOffice.Core.Tests.csproj  LanguageManagerTests.cs  ProjectArchiveAdapterTests.cs  PromptServiceTests.cs
tools/: merge-presets.csx  merge-presets.mjs  merged-presets-fragment.cs
