<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>CA1822;CA1305;CS0414;CA1860;CA1862;CA1863;CS1998;CS0067;CS8602</NoWarn>

    <AssemblyName>InsightAiOffice</AssemblyName>
    <RootNamespace>InsightAiOffice.App</RootNamespace>
    <Product>Insight AI Office</Product>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>HARMONIC insight</Company>
    <Copyright>Copyright © 2025-2026 HARMONIC insight</Copyright>
    <!-- <ApplicationIcon>Resources\InsightAiOffice.ico</ApplicationIcon> -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\InsightAiOffice.ico" Condition="Exists('Resources\InsightAiOffice.ico')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="32.*" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="32.*" />
    <!-- DocIO.Net.Core の Portable DLL が DocIO.Base と競合するため compile を除外 -->
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="32.*" ExcludeAssets="compile" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="32.*" />
    <PackageReference Include="ClosedXML" Version="0.*" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.SfSpreadsheet.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Presentation.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.PresentationToPdfConverter.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="32.*" />

    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="32.*" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\content-packs\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets\tutorials\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsightAiOffice.Core\InsightAiOffice.Core.csproj" />
    <ProjectReference Include="..\InsightAiOffice.Data\InsightAiOffice.Data.csproj" />
    <ProjectReference Include="..\..\insight-common\csharp\InsightCommon\InsightCommon.csproj" />
  </ItemGroup>
</Project>
