                    下請負契約書

                                        契約番号: HC-2026-E-0047

発注者（甲）: 株式会社ハーモニック建設
        代表取締役 田中一郎
        東京都港区南青山1-2-3 青山パークビル8F
        TEL: 03-6xxx-xxxx / FAX: 03-6xxx-xxxx

受注者（乙）: 丸山電気工事株式会社
        代表取締役 丸山太郎
        東京都大田区蒲田5-13-14 丸山ビル3F
        TEL: 03-3xxx-xxxx / FAX: 03-3xxx-xxxx
        建設業許可: 東京都知事許可（般-3）第xxxxx号（電気工事業）

甲と乙は、以下の工事について下請負契約を締結する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1条（工事概要）
  工 事 名: （仮称）渋谷区神宮前プロジェクト 新築工事 電気設備工事一式
  工事場所: 東京都渋谷区神宮前3-xx-xx
  工事内容: 受変電設備、幹線動力設備、電灯コンセント設備、
           弱電設備（LAN・電話・TV共聴）、防災設備（自動火災報知・非常放送）、
           外構照明設備

第2条（工期）
  着工日: 2026年4月1日
  竣工日: 2026年11月30日（240日間）
  ※ただし、天候不良その他甲の都合により工期を変更する場合は、
   甲乙協議の上、書面にて変更契約を締結するものとする。

第3条（契約金額）
  請負金額（税抜）: 金 23,500,000円
  消費税額（10%）:  金  2,350,000円
  契約金額（税込）: 金 25,850,000円

  内訳:
  ┌──────────────────────┬──────────────┐
  │ 項目                  │ 金額（税抜）    │
  ├──────────────────────┼──────────────┤
  │ 受変電設備工事         │   4,200,000円  │
  │ 幹線動力設備工事       │   3,800,000円  │
  │ 電灯コンセント設備工事  │   5,500,000円  │
  │ 弱電設備工事           │   3,200,000円  │
  │ 防災設備工事           │   2,800,000円  │
  │ 外構照明設備工事        │   1,500,000円  │
  │ 諸経費・現場管理費      │   2,500,000円  │
  ├──────────────────────┼──────────────┤
  │ 合計                  │  23,500,000円  │
  └──────────────────────┴──────────────┘

第4条（支払条件）
  出来高払方式とし、以下のとおり支払うものとする。

  第1回 着手時金（契約締結後10日以内）
    金額: 請負金額の20% = 4,700,000円（税抜） / 5,170,000円（税込）
    支払期日: 2026年4月10日

  第2回 中間金1（躯体工事完了時、出来高50%確認後）
    金額: 請負金額の30% = 7,050,000円（税抜） / 7,755,000円（税込）
    支払期日: 2026年7月末日（検収後30日以内）

  第3回 中間金2（内装工事着手時、出来高75%確認後）
    金額: 請負金額の25% = 5,875,000円（税抜） / 6,462,500円（税込）
    支払期日: 2026年9月末日（検収後30日以内）

  第4回 完了金（竣工検査合格後）
    金額: 請負金額の25% = 5,875,000円（税抜） / 6,462,500円（税込）
    支払期日: 2026年12月末日（検査合格後30日以内）

  支払方法: 甲の指定する金融機関口座への振込（振込手数料は甲の負担）

第5条（保証金）
  乙は契約締結と同時に、契約金額の10%に相当する金 2,350,000円を
  履行保証金として甲に預託するものとする。
  保証金は竣工検査合格後、最終支払時に返還する。

第6条（追加・変更工事）
  1. 設計変更または追加工事が生じた場合は、乙は速やかに見積書を提出し、
     甲乙協議の上、変更契約を締結した後に施工するものとする。
  2. 甲の指示なく乙が独自に施工した追加工事は、甲はその費用を負担しない。

第7条（安全管理）
  1. 乙は、労働安全衛生法その他関連法令を遵守し、安全管理に万全を期すこと。
  2. 安全管理費は乙の負担とする。
  3. 乙の作業員は、入場前に甲の安全教育を受講すること。

第8条（瑕疵担保責任）
  1. 乙は、引渡し後2年間（防水工事は10年間）瑕疵担保責任を負う。
  2. 瑕疵が発見された場合、乙は無償で修補するものとする。

第9条（遅延損害金）
  乙の責めに帰すべき事由により工期を超過した場合、
  乙は請負金額に対し年14.6%の遅延損害金を甲に支払うものとする。

第10条（解除）
  1. 甲または乙が本契約に違反した場合、相手方は催告の上、本契約を解除できる。
  2. 乙が破産手続開始の申立てを受けた場合、甲は催告なく解除できる。

第11条（紛争解決）
  本契約に関する紛争は、東京地方裁判所を第一審の専属的合意管轄裁判所とする。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本契約の締結を証するため、本書2通を作成し、甲乙記名押印の上、各1通を保有する。

2026年3月15日

甲: 株式会社ハーモニック建設
    代表取締役 田中 一郎  ㊞

乙: 丸山電気工事株式会社
    代表取締役 丸山 太郎  ㊞
