御見積書

見積番号: EST-2026-0001
見積日: 2026年3月15日
有効期限: 2026年4月14日

宛先: 【宛先会社名】 御中
    【担当者名】 様

発行者: 株式会社ハーモニックインサイト
    東京都港区南青山1-2-3
    TEL: 03-1234-5678
    担当: 【営業担当名】

件名: 【件名】

明細:
No. | 項目                    | 数量 | 単価      | 金額
1   | Insight AI Office ライセンス | 【数量】 | 49,800    | 【金額】
2   | 初期セットアップ費用        | 1    | 100,000   | 100,000
3   | 操作トレーニング（2時間）    | 1    | 50,000    | 50,000

小計: 【小計】円
消費税（10%）: 【消費税】円
合計: 【合計】円

備考:
- ライセンスは1端末あたり年間契約です
- 初年度はセットアップ費用・トレーニング費用を含みます
- 2年目以降はライセンス料のみとなります
